<!DOCTYPE html>
<html>

<head>
  <style>
    .Top-image{
      padding-left:220px;
      );
      
    }
    .heading{
      Color:Blue;
      font-family:Cursive;
      font-size:40px;
      text-align:center;
    }
    .para{
      font-size:20px;
      color:red;
      font-family:monospace;
      margin-left:30px;
            margin-right:30px;

    }
  .para2{
      font-size:20px;
      color:yellow;
      font-family:monospace;
      margin-left:30px;
            margin-right:30px;}
  .buttons{
    color:white;
 background-color:pink;
    font-size:35px;
    font-family: Times  ;
    border-radius:20px;
    border-color:Yellow;
    margin-left:50px;
    box-shadow: 0 0 5px greenyellow, 0 0 25px 
}
  .buttons2{
    color:white;
 background-color:lightgreen;
    font-size:35px;
    font-family: Times  ;
    border-radius:20px;
    border-color:Yellow;
    margin-left:50px;
        box-shadow: 0 0 5px greenyellow, 0 0 25px ;
}  
      .buttons3{color:white;
     background-color:black;
     font-size:25px;
     font-family: Times ;
     border-radius:20px;
     border-color:Yellow;
     margin:15px;
     box-shadow: 0 0 5px greenyellow, 0 0 25px
    }
    .buttons3:hover{color:white;
     background-color:lightgreen;
     font-size:25px;
     font-family: Times ;
     border-radius:20px;
     border-color:Yellow;
     margin:05px;
     box-shadow: 0 0 5px greenyellow, 0 0 25px;
      letter-spacing:2px
    }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body bgcolor="black">
       <article style="margin:40px;background-color: White">

 <u style="color:white"> <h1 style="color:Brown;font-size:50px;font-family:serif;text-align:center"> Explore India </h1></u>
       </article>
  <marquee behavior="alternate" style="color:Darkorange;font-size:19px;font-family:Times;background-color:" >
    Just Click on Each Topic to know more about it.
    Further Click Explore more To get detailed information
    
  </marquee>
   <article style="display-inline:block;margin:10px">
     <a href="index.html"><button class="buttons3"> About G20 </button></a>
     <a href="india.html"><button class="buttons3"> Explore India </button></a>
     <a href="work.html"><button class="buttons3"> How G20 Works</button></a>
     <a href="Organisation.html"><button class="buttons3"> Working Groups </button></a>
    
   </article>
 <details>
   <summary>
  <h1 class="heading">
1)Travel and experience the beauty of Incredible india</h1>
   </summary>

   <p class="para">
     India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the finest destinations for a holistic vacation. Extending from the snow-covered Himalayan heights to the tropical rain forests of the south, India is home to spectacular landscapes - long stretches of coastline; expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes, serene ghats and largest tiger reserve. India is known for its monuments and edifices that display the fine architecture and grandiose of different eras in the country. 
   </p>
   <button onclick="document.location='https://www.incredibleindia.org/content/incredible-india-v2/en.html'" class="buttons" >Explore more⏭️</button>
 </details>
 
 
<details>
   <summary>
  <h1 class="heading">
    2) Culture & Heritage of India
</h1>   </summary>

   <p class="para2">
     India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the finest destinations for a holistic vacation. Extending from the snow-covered Himalayan heights to the tropical rain forests of the south, India is home to spectacular landscapes - long stretches of coastline; expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes, serene ghats and largest tiger reserve. India is known for its monuments and edifices that display the fine architecture and grandiose of different eras in the country.
   </p>
      <button onclick="document.location='https://www.indiaculture.gov.in/'" class="buttons2" >Explore more⏭️</button>

</details>
  
   
<details>
   <summary>
  <h1 class="heading">
    3) Bharat- The Mother of Democracy
</h1>   </summary>

   <p class="para">
     India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the finest destinations for a holistic vacation. Extending from the snow-covered Himalayan heights to the tropical rain forests of the south, India is home to spectacular landscapes - long stretches of coastline; expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes, serene ghats and largest tiger reserve. India is known for its monuments and edifices that display the fine architecture and grandiose of different eras in the country.
   </p>
     <button onclick="document.location='https://ebook.g20.org/ebook/bharatmod/index.html'" class="buttons" >Explore more⏭️</button>

</details>

 
<details>
   <summary>
  <h1 class="heading">
    4) Azadi ka Amrit Mahotsav
</h1>   </summary>

   <p class="para2">
     India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the finest destinations for a holistic vacation. Extending from the snow-covered Himalayan heights to the tropical rain forests of the south, India is home to spectacular landscapes - long stretches of coastline; expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes, serene ghats and largest tiger reserve. India is known for its monuments and edifices that display the fine architecture and grandiose of different eras in the country.
   </p>
      <button onclick="document.location='https://amritmahotsav.nic.in/about.htm'" class="buttons2" >Explore more⏭️</button>

</details>

 
<details>
   <summary>
  <h1 class="heading">
  5)  India’s Achievements
</h1>   </summary>

   <p class="para">
     India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the finest destinations for a holistic vacation. Extending from the snow-covered Himalayan heights to the tropical rain forests of the south, India is home to spectacular landscapes - long stretches of coastline; expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes, serene ghats and largest tiger reserve. India is known for its monuments and edifices that display the fine architecture and grandiose of different eras in the country.
   </p>
      <button onclick="document.location='https://g20.mygov.in/'" class="buttons" >Explore more⏭️</button>

</details>

 
<details>
   <summary>
  <h1 class="heading">
    6) Bharat - Mother of Democracy - Elections in India
</h1>    </summary>

<p class="para2">
     India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the finest destinations for a holistic vacation. Extending from the snow-covered Himalayan heights to the tropical rain forests of the south, India is home to spectacular landscapes - long stretches of coastline; expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes, serene ghats and largest tiger reserve. India is known for its monuments and edifices that display the fine architecture and grandiose of different eras in the country.
   </p>
      <button onclick="document.location='https://ebook.g20.org/ebook/bharatmodelections/index.html'" class="buttons2" >Explore more⏭️</button>

  </details>

</body>

</html>